Configurator/ConnectToStorageWindow.xaml

<Window x:Class="NSPersonalCloud.WindowsConfigurator.ConnectToStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NSPersonalCloud.WindowsConfigurator"
        xmlns:resx="clr-namespace:NSPersonalCloud.WindowsConfigurator.Resources"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:UIStorage.ConnectToStorage}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="10"
          MinWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ComboBox x:Name="ProviderName"
                      DockPanel.Dock="Right"
                      MinWidth="50"
                      SelectedIndex="0"
                      IsReadOnly="True"
                      SelectionChanged="OnSwitchingProvider">
                <ComboBoxItem Content="{x:Static resx:UIStorage.ProviderAliYun}" />
                <ComboBoxItem Content="{x:Static resx:UIStorage.ProviderAzure}" />
            </ComboBox>

            <TextBlock DockPanel.Dock="Left"
                       Text="{x:Static resx:UIStorage.StorageProvider}"
                       VerticalAlignment="Center" />
        </DockPanel>

        <GroupBox Grid.Row="1"
                  x:Name="AlibabaSection"
                  Margin="0, 10, 0, 10"
                  Padding="5"
                  Header="{x:Static resx:UIStorage.ProviderAliYun}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunConnectionName}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AlibabaConnectionNameBox"
                             Padding="2"
                             MaxLines="1"
                             Text="{x:Static resx:UIStorage.ProviderAliYun}"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunEndpoint}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AlibabaEndpointBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunBucket}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AlibabaBucketBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunAccessID}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AlibabaAccountBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunAccessKey}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AlibabaSecretBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  x:Name="AzureSection"
                  Margin="0, 10, 0, 10"
                  Padding="5"
                  Visibility="Collapsed"
                  Header="{x:Static resx:UIStorage.ProviderAzure}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunConnectionName}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AzureConnectionNameBox"
                             Padding="2"
                             MaxLines="1"
                             Text="{x:Static resx:UIStorage.ProviderAzure}"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AzureEndpoint}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AzureEndpointBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AzureAccountName}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AzureAccountBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AzureKey}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AzureKeyBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AzureContainer}"
                               MinWidth="150"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AzureContainerBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Left"
                       Text="{x:Static resx:UIStorage.SaveToCloud}"
                       VerticalAlignment="Center" />
            <CheckBox x:Name="ShareCredentialsBox"
                      DockPanel.Dock="Left"
                      Margin="5, 0, 0, 0"
                      VerticalAlignment="Center"/>

            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Padding="5"
                    MinWidth="100"
                    Content="{x:Static resx:UIStorage.SaveAndClose}"
                    Click="OnSaveClicked" />
        </DockPanel>

    </Grid>
</Window>
