Configurator/ConnectToStorageWindow.xaml

<Window x:Class="Unishare.Apps.WindowsConfigurator.ConnectToStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Unishare.Apps.WindowsConfigurator"
        xmlns:resx="clr-namespace:Unishare.Apps.WindowsConfigurator.Resources"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:UIStorage.ConnectToStorage}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="10"
          MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <ComboBox x:Name="ProviderName"
                      DockPanel.Dock="Right"
                      MinWidth="50"
                      HorizontalContentAlignment="Center"
                      SelectedIndex="0"
                      IsReadOnly="True">
                <ComboBoxItem Content="{x:Static resx:UIStorage.ProviderAliYun}" />
            </ComboBox>

            <TextBlock DockPanel.Dock="Left"
                       Text="{x:Static resx:UIStorage.StorageProvider}"
                       VerticalAlignment="Center" />
        </DockPanel>

        <GroupBox Grid.Row="1"
                  Margin="0, 10, 0, 0"
                  Padding="5"
                  Header="{x:Static resx:UIStorage.ProviderAliYun}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunConnectionName}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="ConnectionNameBox"
                             Padding="2"
                             MaxLines="1"
                             Text="阿里云"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunEndpoint}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="EndpointBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunBucket}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="BucketBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunAccessID}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="AccountBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UIStorage.AliYunAccessKey}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="SecretBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Padding="5"
                MinWidth="100"
                Content="{x:Static resx:UIStorage.SaveAndClose}"
                Click="OnSaveClicked" />
    </Grid>
</Window>
