Configurator/ExtensionsWindow.xaml

<Window x:Class="Unishare.Apps.WindowsConfigurator.ExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Unishare.Apps.WindowsConfigurator"
        xmlns:resx="clr-namespace:Unishare.Apps.WindowsConfigurator.Resources"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:UIApplets.Applets}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="5"
          MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Padding="5"
                  Header="{x:Static resx:UIApplets.Photos}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <Button x:Name="DeleteButton"
                            DockPanel.Dock="Right"
                            Margin="10, 0, 0, 0"
                            Padding="5"
                            IsEnabled="False"
                            Content="{x:Static resx:UIApplets.LibraryDelete}"
                            Click="OnDeleteClicked" />

                    <Button DockPanel.Dock="Right"
                            Margin="10, 0, 0, 0"
                            Padding="5"
                            Content="{x:Static resx:UIApplets.LibraryAdd}"
                            Click="OnAddClicked" />

                    <TextBlock Text="{x:Static resx:UIApplets.LibraryFolders}"
                               VerticalAlignment="Center" />
                </DockPanel>

                <ListBox x:Name="PhotosLibraryList"
                         Margin="0, 5, 0, 0"
                         MinHeight="100"
                         SelectionChanged="OnListItemSelected" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
