Configurator/MainWindow.xaml

<Window x:Class="NSPersonalCloud.WindowsConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:NSPersonalCloud.WindowsConfigurator.ViewModels"
        xmlns:resx="clr-namespace:NSPersonalCloud.WindowsConfigurator.Resources"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:UISettings.Configurator}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="StorageProviders">
                <MenuItem Header="{x:Static resx:UIStorage.ProviderAliYun}"
                          Click="OnConnectToAlibaba" />
                <MenuItem Header="{x:Static resx:UIStorage.ProviderAzure}"
                          Click="OnConnectToAzure" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <md:DialogHost x:Name="Dialog" SnackbarMessageQueue="{md:MessageQueue}">

        <Grid Margin="10" MinWidth="800" MaxWidth="1024" MinHeight="600" MaxHeight="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UIStorage.ConnectToStorage}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="NewConnectionButton"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{x:Static resx:UIStorage.Add}"
                                Click="OnAddToConnections"
                                ContextMenuClosing="OnAddToConnectionsCollapsed" />

                        <Button x:Name="DeleteConnectionButton"
                                Grid.Column="4"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{x:Static resx:UIStorage.Delete}"
                                IsEnabled="False"
                                Click="OnDeleteFromConnections" />

                        <ListBox x:Name="ConnectionList"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="5"
                                 SelectionMode="Single"
                                 SelectionChanged="OnConnectionSelected">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:StorageConnectionItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Kind="ServerNetwork"
                                                     VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="2">
                                            <TextBlock FontWeight="Medium"
                                                       Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Type}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UIApplets.LibraryFolders}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="2"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{x:Static resx:UIApplets.LibraryAdd}"
                                Click="OnAddToAlbums" />
                        <Button x:Name="DeleteAppButton"
                                Grid.Column="4"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{x:Static resx:UIApplets.LibraryDelete}"
                                IsEnabled="False"
                                Click="OnDeleteFromAlbums" />

                        <ListBox x:Name="AlbumList"
                                 Grid.Row="2"
                                 Grid.ColumnSpan="5"
                                 SelectionMode="Single"
                                 SelectionChanged="OnAlbumSelected">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:PhotoAlbumItem}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <md:PackIcon Kind="Puzzle"
                                                     VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock FontWeight="Medium"
                                                       Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Path}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2"
                  MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UISettings.Cloud}">

                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    DockPanel.Dock="Right"
                                    Margin="10, 0, 0, 0"
                                    Content="{x:Static resx:UISettings.CloudSaveChanges}"
                                    Click="OnChangeDeviceNameClicked" />
                            <TextBox x:Name="DeviceNameBox"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:HintAssist.Hint="{x:Static resx:UISettings.CloudDeviceName}"
                                     VerticalAlignment="Center"
                                     MaxLines="1"
                                     TextWrapping="Wrap"
                                     Text="Windows PC" />
                        </DockPanel>

                        <DockPanel Margin="0, 10, 0, 10">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    DockPanel.Dock="Right"
                                    IsEnabled="False"
                                    Margin="10, 0, 0, 0"
                                    Content="{x:Static resx:UISettings.CloudSaveChanges}" />
                            <TextBox x:Name="CloudNameBox"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:HintAssist.Hint="{x:Static resx:UISettings.CloudName}"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     MaxLines="1"
                                     TextWrapping="Wrap"
                                     Text="My Personal Cloud" />
                        </DockPanel>

                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Content="{x:Static resx:UISettings.RefreshNetwork}"
                                    Click="RefreshDevices"/>

                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="5, 0, 0, 0"
                                    Content="{x:Static resx:UISettings.CloudInviteStart}"
                                    Click="OnInviteClicked" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UISettings.FileSharing}">

                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <CheckBox x:Name="SharingSwitch"
                                      DockPanel.Dock="Right"
                                      Checked="OnSharingChecked"
                                      Unchecked="OnSharingUnchecked" />

                            <TextBlock Text="{x:Static resx:UISettings.FileSharingMasterSwitch}"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <Separator Margin="0, 5" />

                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="10, 0, 0, 0"
                                    Content="{x:Static resx:UISettings.FileSharingPathSelect}"
                                    Click="OnChangePathClicked" />
                            <TextBox x:Name="SharingPathBox"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:HintAssist.Hint="{x:Static resx:UISettings.FileSharingPath}"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     MaxLines="1"
                                     TextWrapping="Wrap"
                                     Text="C:\Users\Default\Documents" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="4"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UISettings.Explorer}">

                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <CheckBox x:Name="MountSwitch"
                                      DockPanel.Dock="Right"
                                      Checked="OnMountChecked"
                                      Unchecked="OnMountUnchecked" />

                            <TextBlock Text="{x:Static resx:UISettings.ExplorerMasterSwitch}"
                                       VerticalAlignment="Center" />
                        </DockPanel>

                        <Separator Margin="0, 5" />

                        <DockPanel>
                            <ComboBox x:Name="MountedCloudDrive"
                                      DockPanel.Dock="Right"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      md:HintAssist.Hint="{x:Static resx:UISettings.ExplorerMountPoint}"
                                      MinWidth="50"
                                      HorizontalContentAlignment="Center"
                                      SelectionChanged="OnMountPointChanged" />

                            <TextBlock x:Name="MountedCloudName"
                                       DockPanel.Dock="Left"
                                       Text="Personal Cloud"
                                       VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="6"
                          Style="{StaticResource MaterialDesignCardGroupBox}"
                          Header="{x:Static resx:UISettings.DeveloperOptions}">

                    <StackPanel Grid.Row="6"
                                Margin="5"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{x:Static resx:UISettings.StopService}"
                                Click="StopService"/>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="Red"
                                Foreground="Red"
                                Margin="5, 0, 0, 0"
                                Content="{x:Static resx:UISettings.CloudLeave}"
                                Click="OnLeaveClicked" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <md:Snackbar x:Name="Alert"
                         Grid.ColumnSpan="3"
                         MessageQueue="{md:MessageQueue}" />
        </Grid>
        
    </md:DialogHost>
</Window>
