Configurator/MainWindow.xaml

<Window x:Class="NSPersonalCloud.WindowsConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NSPersonalCloud.WindowsConfigurator.Resources"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static resx:UISettings.Configurator}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">

    <Grid Margin="5"
          MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Header="{x:Static resx:UISettings.Cloud}"
                  Margin="5"
                  Padding="5">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static resx:UISettings.CloudDeviceName}" />

                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Margin="10, 0, 0, 0"
                            Padding="5"
                            Content="{x:Static resx:UISettings.CloudSaveChanges}"
                            Click="OnChangeDeviceNameClicked" />
                    <TextBox x:Name="DeviceNameBox"
                             Padding="2"
                             VerticalAlignment="Center" />
                </DockPanel>

                <Separator Margin="0, 5" />

                <TextBlock Text="{x:Static resx:UISettings.CloudName}" />

                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            IsEnabled="False"
                            Margin="10, 0, 0, 0"
                            Padding="5"
                            Content="{x:Static resx:UISettings.CloudSaveChanges}" />
                    <TextBox x:Name="CloudNameBox"
                             Padding="2"
                             IsReadOnly="True"
                             VerticalAlignment="Center" />
                </DockPanel>

                <Separator Margin="0, 5" />

                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Padding="5"
                            Content="{x:Static resx:UISettings.CloudAddService}"
                            Click="OnConnectToStorageClicked" />

                    <Button Padding="5"
                            Margin="5, 0, 0, 0"
                            Content="{x:Static resx:UISettings.CloudInviteStart}"
                            Click="OnInviteClicked" />

                </StackPanel>

                <Separator Margin="0, 5" />

                <Button Padding="5"
                        HorizontalAlignment="Right"
                        MinWidth="100"
                        Content="{x:Static resx:UISettings.ConfigureApps}"
                        Click="OnEditExtensionsClicked" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Margin="5, 15"
                  Padding="5"
                  Header="{x:Static resx:UISettings.FileSharing}">

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox x:Name="SharingSwitch"
                              DockPanel.Dock="Right"
                              Checked="OnSharingChecked"
                              Unchecked="OnSharingUnchecked" />

                    <TextBlock Text="{x:Static resx:UISettings.FileSharingMasterSwitch}"
                               VerticalAlignment="Center" />
                </DockPanel>

                <Separator Margin="0, 5" />

                <TextBlock Text="{x:Static resx:UISettings.FileSharingPath}" />

                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Margin="10, 0, 0, 0"
                            Padding="5"
                            Content="{x:Static resx:UISettings.FileSharingPathSelect}"
                            Click="OnChangePathClicked" />
                    <TextBox x:Name="SharingPathBox"
                             Padding="2"
                             IsReadOnly="True"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Header="{x:Static resx:UISettings.Explorer}"
                  Margin="5"
                  Padding="5">

            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox x:Name="MountSwitch"
                              DockPanel.Dock="Right"
                              Checked="OnMountChecked"
                              Unchecked="OnMountUnchecked" />

                    <TextBlock Text="{x:Static resx:UISettings.ExplorerMasterSwitch}"
                               VerticalAlignment="Center" />
                </DockPanel>

                <Separator Margin="0, 5" />

                <DockPanel>
                    <ComboBox x:Name="MountedCloudDrive"
                              DockPanel.Dock="Right"
                              MinWidth="50"
                              HorizontalContentAlignment="Center"
                              SelectionChanged="OnMountPointChanged" />

                    <TextBlock x:Name="MountedCloudName"
                               DockPanel.Dock="Left"
                               Text="Personal Cloud"
                               VerticalAlignment="Center" />

                    <TextBlock Margin="0, 0, 10, 0"
                               Text="{x:Static resx:UISettings.ExplorerMountPoint}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4"
                    Margin="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Padding="5"
                    IsEnabled="False"
                    Content="{x:Static resx:UISettings.DeveloperRestartService}" />

            <Button Padding="5"
                    Margin="5, 0, 0, 0"
                    Foreground="Red"
                    FontWeight="DemiBold"
                    Content="{x:Static resx:UISettings.CloudLeave}"
                    Click="OnLeaveClicked" />
        </StackPanel>
    </Grid>
</Window>
