Configurator/TrayIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:NSPersonalCloud.WindowsConfigurator"
                    xmlns:resx="clr-namespace:NSPersonalCloud.WindowsConfigurator.Resources"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ContextMenu x:Shared="false"
                 x:Key="TrayMenu">
        <MenuItem Header="{Binding PHVersion}" Command="{Binding OpenWebSite}"/>
        <Separator />
        <MenuItem Header="{x:Static resx:UISettings.DeveloperWindowsService}">
            <MenuItem Header="{x:Static resx:UISettings.DeveloperRestartService}"
                      Command="{Binding RestartServiceCommand}"/>
            <MenuItem Header="{x:Static resx:UISettings.DeveloperStopService}"
                      Command="{Binding StopServiceCommand}"/>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static resx:UISettings.DeveloperExit}"
                  Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="TrayIcon"
                    IconSource="pack://application:,,,/App.ico"
                    ToolTipText="{x:Static resx:UISettings.Configurator}"
                    ContextMenu="{StaticResource TrayMenu}"
                    DoubleClickCommand="{Binding ShowWindowCommand}">

        <tb:TaskbarIcon.DataContext>
            <local:TrayIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
</ResourceDictionary>
