Configurator/WelcomeWindow.xaml

<Window x:Class="NSPersonalCloud.WindowsConfigurator.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NSPersonalCloud.WindowsConfigurator.Resources"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static resx:UILanding.PersonalCloud}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Closing="HideWindow">
    <md:DialogHost x:Name="Dialog" SnackbarMessageQueue="{md:MessageQueue}">
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" Orientation="Horizontal">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True" />
                <TextBlock x:Name="ProgressText"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid MinWidth="600"
              MaxWidth="1024">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="{x:Static resx:UILanding.Welcome}"
                           HorizontalAlignment="Center" />
                <Grid Margin="0, 30, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="CreateTab"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="5"
                                 IsChecked="True"
                                 Content="{x:Static resx:UILanding.CreateCloudHint}"
                                 Click="SwitchTab" />
                    <RadioButton x:Name="JoinTab"
                                 Grid.Column="2"
                                 Style="{StaticResource MaterialDesignTabRadioButton}"
                                 Margin="5"
                                 IsChecked="False"
                                 Content="{x:Static resx:UILanding.JoinCloudHint}"
                                 Click="SwitchTab" />
                </Grid>
                <Grid Margin="0, 20, 0, 30">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DeviceLabel"
                               Text="{x:Static resx:UILanding.DeviceName}"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="DeviceNameBox"
                             Grid.Column="2"
                             MaxLines="1"
                             AcceptsReturn="True"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap" />
                    <TextBlock x:Name="CloudLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="{x:Static resx:UILanding.CloudName}"
                               VerticalAlignment="Center" />
                    <TextBox x:Name="CloudNameBox"
                             Grid.Row="2"
                             Grid.Column="2"
                             MinWidth="200"
                             MaxLines="1"
                             AcceptsReturn="True"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap" />
                </Grid>
                <Button x:Name="GoButton"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="{x:Static resx:UILanding.CreateCloud}"
                        Click="EnrollDevice" />
            </StackPanel>
            <md:Snackbar x:Name="Alert"
                         MessageQueue="{md:MessageQueue}" />
        </Grid>
    </md:DialogHost>
</Window>
