Configurator/WelcomeWindow.xaml

<Window x:Class="Unishare.Apps.WindowsConfigurator.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Unishare.Apps.WindowsConfigurator.Resources"
        Title="{x:Static resx:UILanding.PersonalCloud}"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static resx:UILanding.Welcome}"
                   FontSize="24"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Text="{x:Static resx:UILanding.WelcomeHint}"
                   FontSize="18"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="4"
                   Text="{x:Static resx:UILanding.CreateCloudHint}"
                   MinWidth="300" />

        <DockPanel Grid.Row="6">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0, 0, 5, 0"
                       Text="{x:Static resx:UILanding.CloudName}"
                       MinWidth="100"
                       VerticalAlignment="Center" />

            <TextBox x:Name="CreateCloudNameBox"
                     Padding="2"
                     MaxLines="1"
                     VerticalAlignment="Center" />
        </DockPanel>
        
        <DockPanel Grid.Row="8">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0, 0, 5, 0"
                       Text="{x:Static resx:UILanding.DeviceName}"
                       MinWidth="100"
                       VerticalAlignment="Center" />

            <TextBox x:Name="CreateDeviceNameBox"
                     Padding="2"
                     MaxLines="1"
                     VerticalAlignment="Center" />
        </DockPanel>

        <Button x:Name="CreateButton"
            Grid.Row="10"
                Padding="5"
                MaxWidth="250"
                Content="{x:Static resx:UILanding.CreateCloud}"
                Click="OnCreateClicked"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Grid.RowSpan="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{x:Static resx:UILanding.JoinCloudHint}"
                   MinWidth="300" />

        <DockPanel Grid.Row="6"
                   Grid.Column="2">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0, 0, 5, 0"
                       Text="{x:Static resx:UILanding.DeviceName}"
                       MinWidth="120"
                       VerticalAlignment="Center" />

            <TextBox x:Name="JoinDeviceNameBox"
                     Padding="2"
                     MaxLines="1"
                     VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="8"
                   Grid.Column="2">
            <TextBlock DockPanel.Dock="Left"
                       Margin="0, 0, 5, 0"
                       Text="{x:Static resx:UILanding.Invitation}"
                       MinWidth="120"
                       VerticalAlignment="Center" />

            <TextBox x:Name="JoinInvitationBox"
                     Padding="2"
                     MaxLines="1"
                     MaxLength="4"
                     VerticalAlignment="Center" />
        </DockPanel>

        <Button x:Name="JoinButton"
            Grid.Row="10"
                Grid.Column="2"
                Padding="5"
                MaxWidth="250"
                Content="{x:Static resx:UILanding.JoinCloud}"
                Click="OnJoinClicked"/>

        <Button Grid.Row="12"
                Grid.ColumnSpan="3"
                Padding="5"
                MaxWidth="250"
                Content="{x:Static resx:UILanding.Exit}"
                Click="OnQuitClicked"/>
    </Grid>
</Window>
