Configurator/WelcomeWindow.xaml

<Window x:Class="Unishare.Apps.WindowsConfigurator.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Unishare.Apps.WindowsConfigurator.Resources"
        Title="{x:Static resx:UILanding.PersonalCloud}"
        TextElement.FontSize="14"
        Background="#F9F9FA"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Grid Margin="25"
          MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{x:Static resx:UILanding.Welcome}"
                   FontSize="18"
                   HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5" />

        <Expander Grid.Row="2"
                  x:Name="CreateSectionExpander"
                  FlowDirection="RightToLeft"
                  IsExpanded="True"
                  Expanded="OnExpanded">
            <Expander.Header>
                <TextBlock FlowDirection="LeftToRight"
                           VerticalAlignment="Center"
                           Text="{x:Static resx:UILanding.CreateCloudHint}" />
            </Expander.Header>

            <StackPanel Margin="10"
                        Orientation="Vertical"
                        FlowDirection="LeftToRight">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UILanding.CloudName}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="CreateCloudNameBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UILanding.DeviceName}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="CreateDeviceNameBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <Button x:Name="CreateButton"
                        Margin="0,5,0,15"
                        Padding="5"
                        MaxWidth="250"
                        Content="{x:Static resx:UILanding.CreateCloud}"
                        Click="OnCreateClicked" />
            </StackPanel>
        </Expander>

        <Expander Grid.Row="4"
                  x:Name="JoinSectionExpander"
                  FlowDirection="RightToLeft"
                  Expanded="OnExpanded">
            <Expander.Header>
                <TextBlock FlowDirection="LeftToRight"
                           VerticalAlignment="Center"
                           Text="{x:Static resx:UILanding.JoinCloudHint}" />
            </Expander.Header>

            <StackPanel Margin="10"
                        Orientation="Vertical"
                        FlowDirection="LeftToRight">

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UILanding.DeviceName}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="JoinDeviceNameBox"
                             Padding="2"
                             MaxLines="1"
                             VerticalAlignment="Center" />
                </DockPanel>

                <DockPanel Margin="0, 5">
                    <TextBlock DockPanel.Dock="Left"
                               Margin="0, 0, 5, 0"
                               Text="{x:Static resx:UILanding.Invitation}"
                               MinWidth="120"
                               VerticalAlignment="Center" />

                    <TextBox x:Name="JoinInvitationBox"
                             Padding="2"
                             MaxLines="1"
                             MaxLength="4"
                             VerticalAlignment="Center" />
                </DockPanel>

                <Button x:Name="JoinButton"
                        Margin="0,5,0,10"
                        Padding="5"
                        MaxWidth="250"
                        Content="{x:Static resx:UILanding.JoinCloud}"
                        Click="OnJoinClicked" />
            </StackPanel>
        </Expander>
    </Grid>
</Window>
